# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinitelViewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asphox/CLionProjects/eMinitel/eMinitel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MinitelViewer


#############################################
# Order-only phony target for MinitelViewer

build cmake_object_order_depends_target_MinitelViewer: phony || CMakeFiles/MinitelViewer.dir

build CMakeFiles/MinitelViewer.dir/main.cpp.o: CXX_COMPILER__MinitelViewer_unscanned_Debug /home/asphox/CLionProjects/eMinitel/eMinitel/main.cpp || cmake_object_order_depends_target_MinitelViewer
  DEP_FILE = CMakeFiles/MinitelViewer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MinitelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/MinitelViewer.dir

build CMakeFiles/MinitelViewer.dir/Screen/Screen.cpp.o: CXX_COMPILER__MinitelViewer_unscanned_Debug /home/asphox/CLionProjects/eMinitel/eMinitel/Screen/Screen.cpp || cmake_object_order_depends_target_MinitelViewer
  DEP_FILE = CMakeFiles/MinitelViewer.dir/Screen/Screen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MinitelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/MinitelViewer.dir/Screen

build CMakeFiles/MinitelViewer.dir/Screen/ScreenCell.cpp.o: CXX_COMPILER__MinitelViewer_unscanned_Debug /home/asphox/CLionProjects/eMinitel/eMinitel/Screen/ScreenCell.cpp || cmake_object_order_depends_target_MinitelViewer
  DEP_FILE = CMakeFiles/MinitelViewer.dir/Screen/ScreenCell.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MinitelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/MinitelViewer.dir/Screen

build CMakeFiles/MinitelViewer.dir/Screen/Font.cpp.o: CXX_COMPILER__MinitelViewer_unscanned_Debug /home/asphox/CLionProjects/eMinitel/eMinitel/Screen/Font.cpp || cmake_object_order_depends_target_MinitelViewer
  DEP_FILE = CMakeFiles/MinitelViewer.dir/Screen/Font.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MinitelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/MinitelViewer.dir/Screen

build CMakeFiles/MinitelViewer.dir/Screen/MosaicGlyph.cpp.o: CXX_COMPILER__MinitelViewer_unscanned_Debug /home/asphox/CLionProjects/eMinitel/eMinitel/Screen/MosaicGlyph.cpp || cmake_object_order_depends_target_MinitelViewer
  DEP_FILE = CMakeFiles/MinitelViewer.dir/Screen/MosaicGlyph.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MinitelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/MinitelViewer.dir/Screen

build CMakeFiles/MinitelViewer.dir/minitel_core/Minitel.cpp.o: CXX_COMPILER__MinitelViewer_unscanned_Debug /home/asphox/CLionProjects/eMinitel/eMinitel/minitel_core/Minitel.cpp || cmake_object_order_depends_target_MinitelViewer
  DEP_FILE = CMakeFiles/MinitelViewer.dir/minitel_core/Minitel.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MinitelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/MinitelViewer.dir/minitel_core

build CMakeFiles/MinitelViewer.dir/minitel_core/Functionalities.cpp.o: CXX_COMPILER__MinitelViewer_unscanned_Debug /home/asphox/CLionProjects/eMinitel/eMinitel/minitel_core/Functionalities.cpp || cmake_object_order_depends_target_MinitelViewer
  DEP_FILE = CMakeFiles/MinitelViewer.dir/minitel_core/Functionalities.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MinitelViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/MinitelViewer.dir/minitel_core


# =============================================================================
# Link build statements for EXECUTABLE target MinitelViewer


#############################################
# Link the executable MinitelViewer

build MinitelViewer: CXX_EXECUTABLE_LINKER__MinitelViewer_Debug CMakeFiles/MinitelViewer.dir/main.cpp.o CMakeFiles/MinitelViewer.dir/Screen/Screen.cpp.o CMakeFiles/MinitelViewer.dir/Screen/ScreenCell.cpp.o CMakeFiles/MinitelViewer.dir/Screen/Font.cpp.o CMakeFiles/MinitelViewer.dir/Screen/MosaicGlyph.cpp.o CMakeFiles/MinitelViewer.dir/minitel_core/Minitel.cpp.o CMakeFiles/MinitelViewer.dir/minitel_core/Functionalities.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-network  -lsfml-system
  OBJECT_DIR = CMakeFiles/MinitelViewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MinitelViewer
  TARGET_PDB = MinitelViewer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asphox/CLionProjects/eMinitel/eMinitel/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asphox/CLionProjects/eMinitel/eMinitel/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/asphox/CLionProjects/eMinitel/eMinitel -B/home/asphox/CLionProjects/eMinitel/eMinitel/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asphox/CLionProjects/eMinitel/eMinitel/cmake-build-debug

build all: phony MinitelViewer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/asphox/CLionProjects/eMinitel/eMinitel/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asphox/CLionProjects/eMinitel/eMinitel/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
